# .env file

# Security
SECRET_KEY=django-insecure-2$ku1zxm-swy*ffnq-4mzz%9+2x&^d7r7#b@&95r7at%15dhof

# Debug mode
DEBUG=True

# Database URLs
DATABASE_URL_DOCKER=postgres://test_user:test_password@db:5432/test_db
DATABASE_URL_LOCAL=postgres://test_user:test_password@localhost:5432/test_db

# Allowed hosts
ALLOWED_HOSTS=10.0.0.14,localhost,127.0.0.1
